Repository: arabtili431-oss/3-sinov
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz_cyrl

source: Obuna yo'q
ru: Нет подписки
uz_cyrl: Обуна ёъқ

source: To'lovlar yo'q
ru: Нет платежей
uz_cyrl: Тўловлар ёъқ

source: Jami %(n)s ta foydalanuvchi
ru: Всего %(n)s пользователей
uz_cyrl: Жами %(n)s та фойдаланувчи

source: Ism, telefon, maktab...
ru: Имя, телефон, школа...
uz_cyrl: Исм, телефон, мактаб...

source: Barcha rollar
ru: Все роли
uz_cyrl: Барча роллар

source: Oddiy
ru: Обычный
uz_cyrl: Оддий

source: Tasdiqlanmagan
ru: Не подтверждён
uz_cyrl: Тасдиқланмаган

source: Rol
ru: Роль
uz_cyrl: Рол

source: Hudud
ru: Регион
uz_cyrl: Ҳудуд

source: Obuna
ru: Подписка
uz_cyrl: Обуна

source: Ko‘rish
ru: Просмотр
uz_cyrl: Кўриш
