Repository: arabtili431-oss/3-sinov
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz_cyrl

source: O'quvchi
ru: Ученик
uz_cyrl: Ўқувчи

source: O'qituvchi
ru: Преподаватель
uz_cyrl: Ўқитувчи

source: Administrator
ru: Администратор
uz_cyrl: Администратор

source: Oylik
ru: Ежемесячно
uz_cyrl: Ойлик

source: Yillik
ru: Ежегодно
uz_cyrl: Йиллик

source: To'lov kutilmoqda
ru: Ожидает оплаты
uz_cyrl: Тўлов кутилмоқда

source: Faol
ru: Активен
uz_cyrl: Фаол

source: Muddati tugagan
ru: Истёк
uz_cyrl: Муддати тугаган

source: Bekor qilingan
ru: Отменён
uz_cyrl: Бекор қилинган

source: Qo'lda
ru: Вручную
uz_cyrl: Қўлда

source: Yaratilgan
ru: Создан
uz_cyrl: Яратилган

source: Ushlab turilgan
ru: В обработке
uz_cyrl: Ушлаб турилган

source: To'langan
ru: Оплачен
uz_cyrl: Тўланган

source: Premium obuna
ru: Премиум-подписка
uz_cyrl: Премиум обуна

source: Do'kon buyurtmasi
ru: Заказ в магазине
uz_cyrl: Дўкон буюртмаси

source: Kurs
ru: Курс
uz_cyrl: Курс

source: O'zbekcha
ru: Узбекский
uz_cyrl: Ўзбекча

source: Ўзбекча
ru: Узбекский (кирилл.)

source: English
ru: Английский
uz_cyrl: Энглиш

source: Bosh sahifa
ru: Главная
uz_cyrl: Бош саҳифа

source: Kurslar sahifasi
ru: Страница курсов
uz_cyrl: Курслар саҳифаси

source: Do'kon sahifasi
ru: Страница магазина
uz_cyrl: Дўкон саҳифаси

source: Barcha foydalanuvchilar
ru: Все пользователи
uz_cyrl: Барча фойдаланувчилар

source: Faqat premium
ru: Только премиум
uz_cyrl: Фақат premium

source: Faqat oddiy
ru: Только обычные
uz_cyrl: Фақат оддий

source: O'quvchilar
ru: Ученики
uz_cyrl: Ўқувчилар

source: O'qituvchilar
ru: Преподаватели
uz_cyrl: Ўқитувчилар

source: Muayyan kurs o'quvchilari
ru: Ученики конкретного курса
uz_cyrl: Муайян курс ўқувчилари

source: Qoralama
ru: Черновик
uz_cyrl: Қоралама

source: Yuborilgan
ru: Отправлен
uz_cyrl: Юборилган

source: Qo'shildi
ru: Добавлено
uz_cyrl: Қўшилди

source: O'zgartirildi
ru: Изменено
uz_cyrl: Ўзгартирилди

source: O'chirildi
ru: Удалено
uz_cyrl: Ўчирилди

source: Bepul
ru: Бесплатно
uz_cyrl: Бепул

source: Premium obuna bilan
ru: По премиум-подписке
uz_cyrl: Премиум обуна билан

source: Alohida sotib olinadi
ru: Покупается отдельно
uz_cyrl: Алоҳида сотиб олинади

source: Boshlang'ich
ru: Начальный
uz_cyrl: Бошланғич

source: O'rta
ru: Средний
uz_cyrl: Ўрта

source: Yuqori
ru: Продвинутый
uz_cyrl: Юқори

source: Telegram (yopiq kanal)
ru: Telegram (закрытый канал)
uz_cyrl: Telegram (ёпиқ канал)

source: Tashqi havola
ru: Внешняя ссылка
uz_cyrl: Ташқи ҳавола

source: Videosiz
ru: Без видео
uz_cyrl: Видеосиз

source: Sotiladigan kurs uchun narx kiritilishi shart.
ru: Для платного курса необходимо указать цену.
uz_cyrl: Сотиладиган курс учун нарх киритилиши шарт.

source: Video fayl (MP4)
ru: Видеофайл (MP4)
uz_cyrl: Видео файл (MP4)

source: Fayl yopiq Telegram kanaliga yuklanadi, serverda saqlanmaydi.
ru: Файл загружается в закрытый Telegram-канал и не хранится на сервере.
uz_cyrl: Файл ёпиқ Telegram каналига юкланади, серверда сақланмайди.

source: Soniyalarda. Masalan, 12 daqiqa = 720
ru: В секундах. Например, 12 минут = 720
uz_cyrl: Сонияларда. Масалан, 12 дақиқа = 720

source: Video havolasini kiriting.
ru: Укажите ссылку на видео.
uz_cyrl: Видео ҳаволасини киритинг.

source: Video faylni tanlang.
ru: Выберите видеофайл.
uz_cyrl: Видео файлни танланг.

source: Foydalanuvchi
ru: Пользователь
uz_cyrl: Фойдаланувчи

source: Tarif
ru: Тариф
uz_cyrl: Тариф

source: Necha kunga
ru: На сколько дней
uz_cyrl: Неча кунга

source: Kursni tanlang.
ru: Выберите курс.
uz_cyrl: Курсни танланг.

source: Parol
ru: Пароль
uz_cyrl: Парол

source: Tahrirlashda bo'sh qoldirilsa, parol o'zgarmaydi.
ru: Если оставить пустым при редактировании, пароль не изменится.
uz_cyrl: Таҳрирлашда бўш қолдирилса, парол ўзгармайди.

source: Telefon raqam noto'g'ri.
ru: Неверный номер телефона.
uz_cyrl: Телефон рақам нотўғри.

source: Bu raqam band.
ru: Этот номер уже занят.
uz_cyrl: Бу рақам банд.

source: Yangi admin uchun parol kiriting.
ru: Укажите пароль для нового администратора.
uz_cyrl: Янги админ учун парол киритинг.

source: Telefon raqam
ru: Номер телефона
uz_cyrl: Телефон рақам

source: Sizda bu bo'limga ruxsat yo'q.
ru: У вас нет доступа к этому разделу.
uz_cyrl: Сизда бу бўлимга рухсат ёъқ.

source: Saqlandi.
ru: Сохранено.
uz_cyrl: Сақланди.

source: Qo'shildi.
ru: Добавлено.
uz_cyrl: Қўшилди.

source: O'chirildi.
ru: Удалено.
uz_cyrl: Ўчирилди.

source: Telefon raqam yoki parol noto'g'ri.
ru: Неверный номер телефона или пароль.
uz_cyrl: Телефон рақам ёки парол нотўғри.

source: Sizda admin panelga kirish huquqi yo'q.
ru: У вас нет прав для входа в панель управления.
uz_cyrl: Сизда админ панелга кириш ҳуқуқи ёъқ.

source: Premium tariflar
ru: Премиум-тарифы
uz_cyrl: Премиум тарифлар

source: Tarif qo'shish
ru: Добавить тариф
uz_cyrl: Тариф қўшиш

source: Tarifni tahrirlash
ru: Редактировать тариф
uz_cyrl: Тарифни таҳрирлаш

source: Tarif yoqildi.
ru: Тариф включён.
uz_cyrl: Тариф ёқилди.

source: Tarif o'chirildi.
ru: Тариф отключён.
uz_cyrl: Тариф ўчирилди.

source: Premium obuna berildi.
ru: Премиум-подписка выдана.
uz_cyrl: Премиум обуна берилди.

source: Obunalar
ru: Подписки
uz_cyrl: Обуналар

source: Obuna bekor qilindi.
ru: Подписка отменена.
uz_cyrl: Обуна бекор қилинди.

source: To'lovlar
ru: Платежи
uz_cyrl: Тўловлар

source: Bannerlar
ru: Баннеры
uz_cyrl: Баннерлар

source: Banner qo'shish
ru: Добавить баннер
uz_cyrl: Баннер қўшиш

source: Bannerni tahrirlash
ru: Редактировать баннер
uz_cyrl: Баннерни таҳрирлаш

source: Banner yoqildi.
ru: Баннер включён.
uz_cyrl: Баннер ёқилди.

source: Banner o'chirildi.
ru: Баннер отключён.
uz_cyrl: Баннер ўчирилди.

source: Bildirishnomalar
ru: Уведомления
uz_cyrl: Билдиришномалар

source: Yuborilgan bildirishnomani tahrirlab bo'lmaydi.
ru: Отправленное уведомление нельзя редактировать.
uz_cyrl: Юборилган билдиришномани таҳрирлаб бўлмайди.

source: Bildirishnoma yaratish
ru: Создать уведомление
uz_cyrl: Билдиришнома яратиш

source: Bildirishnomani tahrirlash
ru: Редактировать уведомление
uz_cyrl: Билдиришномани таҳрирлаш

source: Yuborish
ru: Отправить
uz_cyrl: Юбориш

source: Bu bildirishnoma allaqachon yuborilgan.
ru: Это уведомление уже отправлено.
uz_cyrl: Бу билдиришнома аллақачон юборилган.

source: Yuborildi
ru: Отправлено
uz_cyrl: Юборилди

source: Bildirishnoma %(count)d ta foydalanuvchiga yuborildi.
ru: Уведомление отправлено %(count)d пользователям.
uz_cyrl: Билдиришнома %(count)d та фойдаланувчига юборилди.

source: Sozlamalar
ru: Настройки
uz_cyrl: Созламалар

source: Amallar jurnali
ru: Журнал действий
uz_cyrl: Амаллар журнали

source: Kurs kategoriyalari
ru: Категории курсов
uz_cyrl: Курс категориялари

source: Kategoriya qo'shish
ru: Добавить категорию
uz_cyrl: Категория қўшиш

source: Kategoriyani tahrirlash
ru: Редактировать категорию
uz_cyrl: Категорияни таҳрирлаш

source: Kurslar
ru: Курсы
uz_cyrl: Курслар

source: Kurs qo'shish
ru: Добавить курс
uz_cyrl: Курс қўшиш

source: Kursni tahrirlash
ru: Редактировать курс
uz_cyrl: Курсни таҳрирлаш

source: Kurs yoqildi.
ru: Курс включён.
uz_cyrl: Курс ёқилди.

source: Kurs o'chirildi.
ru: Курс отключён.
uz_cyrl: Курс ўчирилди.

source: Modul qo'shish
ru: Добавить модуль
uz_cyrl: Модул қўшиш

source: Modulni tahrirlash
ru: Редактировать модуль
uz_cyrl: Модулни таҳрирлаш

source: Dars
ru: Урок
uz_cyrl: Дарс

source: Dars qo'shish
ru: Добавить урок
uz_cyrl: Дарс қўшиш

source: Darsni tahrirlash
ru: Редактировать урок
uz_cyrl: Дарсни таҳрирлаш

source: Dars yoqildi.
ru: Урок включён.
uz_cyrl: Дарс ёқилди.

source: Dars bloklandi.
ru: Урок заблокирован.
uz_cyrl: Дарс блокланди.

source: Fayl o'chirildi.
ru: Файл удалён.
uz_cyrl: Файл ўчирилди.

source: Darslar
ru: Уроки
uz_cyrl: Дарслар

source: Boshqaruv paneli
ru: Панель управления
uz_cyrl: Бошқарув панели

source: Premium obunalar
ru: Премиум-подписки
uz_cyrl: Премиум обуналар

source: Do'kon savdolari
ru: Продажи магазина
uz_cyrl: Дўкон савдолари

source: Statistika
ru: Статистика
uz_cyrl: Статистика

source: Mahsulotlar
ru: Товары
uz_cyrl: Маҳсулотлар

source: Mahsulot qo'shish
ru: Добавить товар
uz_cyrl: Маҳсулот қўшиш

source: Mahsulotni tahrirlash
ru: Редактировать товар
uz_cyrl: Маҳсулотни таҳрирлаш

source: Sotuvga qo'yildi.
ru: Товар выставлен на продажу.
uz_cyrl: Сотувга қўйилди.

source: Sotuvdan olindi.
ru: Товар снят с продажи.
uz_cyrl: Сотувдан олинди.

source: Do'kon kategoriyalari
ru: Категории магазина
uz_cyrl: Дўкон категориялари

source: Buyurtmalar
ru: Заказы
uz_cyrl: Буюртмалар

source: Buyurtma
ru: Заказ
uz_cyrl: Буюртма

source: Foydalanuvchilar
ru: Пользователи
uz_cyrl: Фойдаланувчилар

source: Foydalanuvchini tahrirlash
ru: Редактировать пользователя
uz_cyrl: Фойдаланувчини таҳрирлаш

source: Superadminni bloklab bo'lmaydi.
ru: Суперадминистратора нельзя заблокировать.
uz_cyrl: Суперадминни блоклаб бўлмайди.

source: Foydalanuvchi bloklandi.
ru: Пользователь заблокирован.
uz_cyrl: Фойдаланувчи блокланди.

source: Blokdan chiqarildi.
ru: Пользователь разблокирован.
uz_cyrl: Блокдан чиқарилди.

source: Superadminni o'chirib bo'lmaydi.
ru: Суперадминистратора нельзя удалить.
uz_cyrl: Суперадминни ўчириб бўлмайди.

source: O'zingizni o'chira olmaysiz.
ru: Вы не можете удалить себя.
uz_cyrl: Ўзингизни ўчира олмайсиз.

source: Adminlar
ru: Администраторы
uz_cyrl: Админлар

source: Admin qo'shish
ru: Добавить администратора
uz_cyrl: Админ қўшиш

source: Adminni tahrirlash
ru: Редактировать администратора
uz_cyrl: Админни таҳрирлаш

source: Bu adminni o'chirib bo'lmaydi.
ru: Этого администратора нельзя удалить.
uz_cyrl: Бу админни ўчириб бўлмайди.

source: Admin huquqlari olib tashlandi.
ru: Права администратора сняты.
uz_cyrl: Админ ҳуқуқлари олиб ташланди.

source: Yangi
ru: Новый
uz_cyrl: Янги

source: Yakunlangan
ru: Завершён
uz_cyrl: Якунланган

source: To'lov natijasi
ru: Результат оплаты
uz_cyrl: Тўлов натижаси

source: To'lov muvaffaqiyatli!
ru: Оплата прошла успешно!
uz_cyrl: Тўлов муваффақиятли!

source: To'lov bekor qilindi
ru: Оплата отменена
uz_cyrl: Тўлов бекор қилинди

source: To'lov holati tekshirilmoqda
ru: Проверяем статус оплаты
uz_cyrl: Тўлов ҳолати текширилмоқда

source: so'm
ru: сум
uz_cyrl: сўм

source: To'lov ma'lumotlari topilmadi.
ru: Данные об оплате не найдены.
uz_cyrl: Тўлов маълумотлари топилмади.

source: Amal
ru: Действие
uz_cyrl: Амал

source: Obyekt
ru: Объект
uz_cyrl: Обект

source: Kim
ru: Кто
uz_cyrl: Ким

source: Vaqt
ru: Время
uz_cyrl: Вақт

source: Panelga kira oladigan hisoblar
ru: Учётные записи с доступом к панели
uz_cyrl: Панелга кира оладиган ҳисоблар

source: Admin
ru: Админ
uz_cyrl: Админ

source: Huquqlar
ru: Права
uz_cyrl: Ҳуқуқлар

source: Oxirgi kirish
ru: Последний вход
uz_cyrl: Охирги кириш

source: Holat
ru: Статус
uz_cyrl: Ҳолат

source: Superadmin
ru: Суперадмин
uz_cyrl: Суперадмин

source: Bloklangan
ru: Заблокирован
uz_cyrl: Блокланган

source: Admin huquqlari olib tashlansinmi?
ru: Снять права администратора?
uz_cyrl: Админ ҳуқуқлари олиб ташлансинми?

source: Boshqaruv
ru: Управление
uz_cyrl: Бошқарув

source: Dashboard
ru: Дашборд
uz_cyrl: Дашборд

source: Ta'lim
ru: Обучение
uz_cyrl: Таълим

source: Kategoriyalar
ru: Категории
uz_cyrl: Категориялар

source: Savdo
ru: Торговля
uz_cyrl: Савдо

source: Monetizatsiya
ru: Монетизация
uz_cyrl: Монетизация

source: Kontent
ru: Контент
uz_cyrl: Контент

source: Tizim
ru: Система
uz_cyrl: Тизим

source: Menyu
ru: Меню
uz_cyrl: Меню

source: Til
ru: Язык
uz_cyrl: Тил

source: Mavzu
ru: Тема
uz_cyrl: Мавзу

source: Profilim
ru: Мой профиль
uz_cyrl: Профилим

source: Chiqish
ru: Выйти
uz_cyrl: Чиқиш

source: ta muvaffaqiyatli to'lov
ru: успешных платежей
uz_cyrl: та муваффақиятли тўлов

source: Raqam, ism...
ru: Номер, имя...
uz_cyrl: Рақам, исм...

source: Barcha tizimlar
ru: Все системы
uz_cyrl: Барча тизимлар

source: Barcha holatlar
ru: Все статусы
uz_cyrl: Барча ҳолатлар

source: Qidirish
ru: Поиск
uz_cyrl: Қидириш

source: Raqam
ru: Номер
uz_cyrl: Рақам

source: Nima uchun
ru: За что
uz_cyrl: Нима учун

source: Summa
ru: Сумма
uz_cyrl: Сумма

source: Sana
ru: Дата
uz_cyrl: Сана

source: Ilovadagi obuna kartalari shu yerdan boshqariladi
ru: Карточки подписок в приложении управляются отсюда
uz_cyrl: Иловадаги обуна карталари шу ердан бошқарилади

source: Ommabop
ru: Популярный
uz_cyrl: Оммабоп

source: O'chirilgan
ru: Отключён
uz_cyrl: Ўчирилган

source: kun
ru: дн.
uz_cyrl: кун

source: obuna
ru: подписок
uz_cyrl: обуна

source: Tahrirlash
ru: Редактировать
uz_cyrl: Таҳрирлаш

source: O'chirish
ru: Удалить
uz_cyrl: Ўчириш

source: Yoqish
ru: Включить
uz_cyrl: Ёқиш

source: Hali tarif qo'shilmagan
ru: Тарифы ещё не добавлены
uz_cyrl: Ҳали тариф қўшилмаган

source: ta faol obuna
ru: активных подписок
uz_cyrl: та фаол обуна

source: Qo'lda premium berish
ru: Выдать премиум вручную
uz_cyrl: Қўлда премиум бериш

source: Berish
ru: Выдать
uz_cyrl: Бериш

source: Izoh
ru: Примечание
uz_cyrl: Изоҳ

source: Ism yoki telefon...
ru: Имя или телефон...
uz_cyrl: Исм ёки телефон...

source: Muddat
ru: Срок
uz_cyrl: Муддат

source: qo'lda
ru: вручную
uz_cyrl: қўлда

source: kun qoldi
ru: дн. осталось
uz_cyrl: кун қолди

source: Obuna bekor qilinsinmi?
ru: Отменить подписку?
uz_cyrl: Обуна бекор қилинсинми?

source: Bekor qilish
ru: Отмена
uz_cyrl: Бекор қилиш

source: Ilova bosh sahifasidagi reklama bloklari
ru: Рекламные блоки на главной странице приложения
uz_cyrl: Илова бош саҳифасидаги реклама блоклари

source: Banner
ru: Баннер
uz_cyrl: Баннер

source: Joylashuv
ru: Размещение
uz_cyrl: Жойлашув

source: Efirda
ru: В эфире
uz_cyrl: Эфирда

source: Kutmoqda
ru: Ожидает
uz_cyrl: Кутмоқда

source: O‘chirilsinmi?
ru: Удалить?
uz_cyrl: Ўчирилсинми?

source: Orqaga
ru: Назад
uz_cyrl: Орқага

source: Qoralama sifatida saqlash
ru: Сохранить как черновик
uz_cyrl: Қоралама сифатида сақлаш

source: Saqlash va yuborish
ru: Сохранить и отправить
uz_cyrl: Сақлаш ва юбориш

source: Bildirishnomani yuborish
ru: Отправить уведомление
uz_cyrl: Билдиришномани юбориш

source: Qabul qiluvchilar
ru: Получатели
uz_cyrl: Қабул қилувчилар

source: kishi
ru: чел.
uz_cyrl: киши

source: Bildirishnoma %(count)s ta foydalanuvchiga yuboriladi. Davom etamizmi?
ru: Уведомление будет отправлено %(count)s пользователям. Продолжить?
uz_cyrl: Билдиришнома %(count)s та фойдаланувчига юборилади. Давом этамизми?

source: Hozir yuborish
ru: Отправить сейчас
uz_cyrl: Ҳозир юбориш

source: Yangi bildirishnoma
ru: Новое уведомление
uz_cyrl: Янги билдиришнома

source: Sarlavha
ru: Заголовок
uz_cyrl: Сарлавҳа

source: Kimga
ru: Кому
uz_cyrl: Кимга

source: Kanallar
ru: Каналы
uz_cyrl: Каналлар

source: Nomi
ru: Название
uz_cyrl: Номи

source: Tartib
ru: Порядок
uz_cyrl: Тартиб

source: Nofaol
ru: Неактивен
uz_cyrl: Нофаол

source: modul
ru: модулей
uz_cyrl: модул

source: dars
ru: уроков
uz_cyrl: дарс

source: o'quvchi
ru: учеников
uz_cyrl: ўқувчи

source: Kurs sozlamalari
ru: Настройки курса
uz_cyrl: Курс созламалари

source: Modul
ru: Модуль
uz_cyrl: Модул

source: Telegram saqlash sozlanmagan.
ru: Хранилище Telegram не настроено.
uz_cyrl: Telegram сақлаш созланмаган.

source: Modul va uning darslari o‘chiriladi. Davom etamizmi?
ru: Модуль и его уроки будут удалены. Продолжить?
uz_cyrl: Модул ва унинг дарслари ўчирилади. Давом этамизми?

source: Telegramda
ru: В Telegram
uz_cyrl: Телеграмда

source: Havola
ru: Ссылка
uz_cyrl: Ҳавола

source: Bloklash
ru: Заблокировать
uz_cyrl: Блоклаш

source: Dars o‘chirilsinmi?
ru: Удалить урок?
uz_cyrl: Дарс ўчирилсинми?

source: Bu modulda hali dars yo'q
ru: В этом модуле пока нет уроков
uz_cyrl: Бу модулда ҳали дарс ёъқ

source: Kurs hali bo'sh. Avval modul, keyin darslar qo'shing.
ru: Курс пока пуст. Сначала добавьте модуль, затем уроки.
uz_cyrl: Курс ҳали бўш. Аввал модул, кейин дарслар қўшинг.

source: Birinchi modulni qo'shish
ru: Добавить первый модуль
uz_cyrl: Биринчи модулни қўшиш

source: Asosiy ma'lumotlar
ru: Основные данные
uz_cyrl: Асосий маълумотлар

source: Video
ru: Видео
uz_cyrl: Видео

source: Telegram ulangan
ru: Telegram подключён
uz_cyrl: Telegram уланган

source: Telegram sozlanmagan
ru: Telegram не настроен
uz_cyrl: Telegram созланмаган

source: Video allaqachon yuklangan
ru: Видео уже загружено
uz_cyrl: Видео аллақачон юкланган

source: Yangi fayl tanlansa, eskisi almashtiriladi.
ru: Если выбрать новый файл, старый будет заменён.
uz_cyrl: Янги файл танланса, эскиси алмаштирилади.

source: Qo'shimcha fayllar
ru: Дополнительные файлы
uz_cyrl: Қўшимча файллар

source: PDF, arxiv va boshqa materiallar. Bir nechtasini birdan tanlash mumkin.
ru: PDF, архивы и другие материалы. Можно выбрать несколько сразу.
uz_cyrl: PDF, архив ва бошқа материаллар. Бир нечтасини бирдан танлаш мумкин.

source: Saqlash
ru: Сохранить
uz_cyrl: Сақлаш

source: Dars va uning videosi o‘chiriladi. Davom etamizmi?
ru: Урок и его видео будут удалены. Продолжить?
uz_cyrl: Дарс ва унинг видеоси ўчирилади. Давом этамизми?

source: Darsni o'chirish
ru: Удалить урок
uz_cyrl: Дарсни ўчириш

source: Barcha darslar
ru: Все уроки
uz_cyrl: Барча дарслар

source: Jami %(n)s ta dars
ru: Всего %(n)s уроков
uz_cyrl: Жами %(n)s та дарс

source: Dars nomi...
ru: Название урока...
uz_cyrl: Дарс номи...

source: Barcha kurslar
ru: Все курсы
uz_cyrl: Барча курслар

source: Kurs / modul
ru: Курс / модуль
uz_cyrl: Курс / модул

source: Davomiyligi
ru: Длительность
uz_cyrl: Давомийлиги

source: Yo'q
ru: Нет
uz_cyrl: Ёъқ

source: Jami %(n)s ta kurs
ru: Всего %(n)s курсов
uz_cyrl: Жами %(n)s та курс

source: Kurs nomi...
ru: Название курса...
uz_cyrl: Курс номи...

source: Barcha kategoriyalar
ru: Все категории
uz_cyrl: Барча категориялар

source: Kirish turi
ru: Тип доступа
uz_cyrl: Кириш тури

source: Kirish
ru: Вход
uz_cyrl: Кириш

source: Kategoriyasiz
ru: Без категории
uz_cyrl: Категориясиз

source: Kurs va uning barcha darslari o‘chiriladi. Davom etamizmi?
ru: Курс и все его уроки будут удалены. Продолжить?
uz_cyrl: Курс ва унинг барча дарслари ўчирилади. Давом этамизми?

source: O‘chirish
ru: Удалить
uz_cyrl: Ўчириш

source: Hali kurs qo'shilmagan
ru: Курсы ещё не добавлены
uz_cyrl: Ҳали курс қўшилмаган

source: Rostdan ham o‘chirmoqchimisiz? Bu amalni qaytarib bo‘lmaydi.
ru: Действительно удалить? Это действие необратимо.
uz_cyrl: Ростдан ҳам ўчирмоқчимисиз? Бу амални қайтариб бўлмайди.

source: Jami foydalanuvchilar
ru: Всего пользователей
uz_cyrl: Жами фойдаланувчилар

source: bugun
ru: сегодня
uz_cyrl: бугун

source: Bugun kirganlar
ru: Заходили сегодня
uz_cyrl: Бугун кирганлар

source: Jami kurslar
ru: Всего курсов
uz_cyrl: Жами курслар

source: faol
ru: активных
uz_cyrl: фаол

source: Jami darslar
ru: Всего уроков
uz_cyrl: Жами дарслар

source: Premium foydalanuvchilar
ru: Премиум-пользователи
uz_cyrl: Премиум фойдаланувчилар

source: Do'kondagi mahsulotlar
ru: Товаров в магазине
uz_cyrl: Дўкондаги маҳсулотлар

source: yangi buyurtma
ru: новых заказов
uz_cyrl: янги буюртма

source: Umumiy daromad
ru: Общий доход
uz_cyrl: Умумий даромад

source: Oxirgi 30 kun daromadi
ru: Доход за 30 дней
uz_cyrl: Охирги 30 кун даромади

source: Yangi foydalanuvchilar (30 kun)
ru: Новые пользователи (30 дней)
uz_cyrl: Янги фойдаланувчилар (30 кун)

source: Daromad (30 kun)
ru: Доход (30 дней)
uz_cyrl: Даромад (30 кун)

source: So'nggi ro'yxatdan o'tganlar
ru: Последние регистрации
uz_cyrl: Сўнгги рўйхатдан ўтганлар

source: Barchasi
ru: Все
uz_cyrl: Барчаси

source: Kurslar bo'yicha o'quvchilar
ru: Ученики по курсам
uz_cyrl: Курслар бўйича ўқувчилар

source: So'nggi buyurtmalar
ru: Последние заказы
uz_cyrl: Сўнгги буюртмалар

source: So'nggi amallar
ru: Последние действия
uz_cyrl: Сўнгги амаллар

source: Telefon raqamingiz va parol bilan kiring
ru: Войдите с номером телефона и паролем
uz_cyrl: Телефон рақамингиз ва парол билан киринг

source: Hozircha ma'lumot yo'q
ru: Пока нет данных
uz_cyrl: Ҳозирча маълумот ёъқ

source: Jami: %(total)s
ru: Всего: %(total)s
uz_cyrl: Жами: %(total)s

source: Boshqa tillardagi matnlar
ru: Тексты на других языках
uz_cyrl: Бошқа тиллардаги матнлар

source: Bo'sh qoldirilsa, o'zbekcha matn ko'rsatiladi
ru: Если оставить пустым, будет показан узбекский текст
uz_cyrl: Бўш қолдирилса, ўзбекча матн кўрсатилади

source: Video saqlash holati
ru: Состояние видеохранилища
uz_cyrl: Видео сақлаш ҳолати

source: Ulangan
ru: Подключено
uz_cyrl: Уланган

source: Videolar yopiq Telegram kanalida saqlanmoqda.
ru: Видео хранятся в закрытом Telegram-канале.
uz_cyrl: Видеолар ёпиқ Telegram каналида сақланмоқда.

source: Sozlanmagan
ru: Не настроено
uz_cyrl: Созланмаган

source: .env faylida TELEGRAM_STORAGE_CHAT_ID ni to'ldiring.
ru: Заполните TELEGRAM_STORAGE_CHAT_ID в файле .env.
uz_cyrl: .env файлида TELEGRAM_STORAGE_CHAT_ID ни тўлдиринг.

source: Yuklab olish chegarasi
ru: Лимит скачивания
uz_cyrl: Юклаб олиш чегараси

source: Local Bot API server ishlatilmoqda.
ru: Используется локальный Bot API сервер.
uz_cyrl: Local Bot API server ишлатилмоқда.

source: Interfeys
ru: Интерфейс
uz_cyrl: Интерфейс

source: Tungi rejim
ru: Тёмная тема
uz_cyrl: Тунги режим

source: Almashtirish
ru: Переключить
uz_cyrl: Алмаштириш

source: Panel tili
ru: Язык панели
uz_cyrl: Панел тили

source: Sayt ma'lumotlari
ru: Данные сайта
uz_cyrl: Сайт маълумотлари

source: Qo'shish
ru: Добавить
uz_cyrl: Қўшиш

source: Jami
ru: Итого
uz_cyrl: Жами

source: Buyurtma ma'lumotlari
ru: Данные заказа
uz_cyrl: Буюртма маълумотлари

source: Buyurtma o‘chirilsinmi?
ru: Удалить заказ?
uz_cyrl: Буюртма ўчирилсинми?

source: ta yangi
ru: новых
uz_cyrl: та янги

source: Tushum
ru: Выручка
uz_cyrl: Тушум

source: Raqam, ism, telefon...
ru: Номер, имя, телефон...
uz_cyrl: Рақам, исм, телефон...

source: Mijoz
ru: Клиент
uz_cyrl: Мижоз

source: dona
ru: шт.
uz_cyrl: дона

source: Ochish
ru: Открыть
uz_cyrl: Очиш

source: Jami %(n)s ta mahsulot
ru: Всего %(n)s товаров
uz_cyrl: Жами %(n)s та маҳсулот

source: Nomi yoki artikul...
ru: Название или артикул...
uz_cyrl: Номи ёки артикул...

source: Qoldiq
ru: Остаток
uz_cyrl: Қолдиқ

source: Kam qolgan
ru: Мало осталось
uz_cyrl: Кам қолган

source: Tugagan
ru: Закончился
uz_cyrl: Тугаган

source: Mahsulot
ru: Товар
uz_cyrl: Маҳсулот

source: Kategoriya
ru: Категория
uz_cyrl: Категория

source: Narxi
ru: Цена
uz_cyrl: Нархи

source: Sotuvda
ru: В продаже
uz_cyrl: Сотувда

source: Sotuvda emas
ru: Не в продаже
uz_cyrl: Сотувда эмас

source: 7 kun
ru: 7 дней
uz_cyrl: 7 кун

source: 30 kun
ru: 30 дней
uz_cyrl: 30 кун

source: 3 oy
ru: 3 месяца
uz_cyrl: 3 ой

source: 1 yil
ru: 1 год
uz_cyrl: 1 йил

source: Kurslarga yozilganlar
ru: Записались на курсы
uz_cyrl: Курсларга ёзилганлар

source: Premium
ru: Премиум
uz_cyrl: Премиум

source: Yangi foydalanuvchilar
ru: Новые пользователи
uz_cyrl: Янги фойдаланувчилар

source: Kursga yozilishlar
ru: Записи на курсы
uz_cyrl: Курсга ёзилишлар

source: Daromad
ru: Доход
uz_cyrl: Даромад

source: Do'kon buyurtmalari
ru: Заказы магазина
uz_cyrl: Дўкон буюртмалари

source: Daromad manbalari
ru: Источники дохода
uz_cyrl: Даромад манбалари

source: Eng ommabop kurslar
ru: Самые популярные курсы
uz_cyrl: Энг оммабоп курслар

source: Blokdan chiqarilsinmi?
ru: Разблокировать?
uz_cyrl: Блокдан чиқарилсинми?

source: Foydalanuvchi bloklansinmi?
ru: Заблокировать пользователя?
uz_cyrl: Фойдаланувчи блоклансинми?

source: Blokdan chiqarish
ru: Разблокировать
uz_cyrl: Блокдан чиқариш

source: Shaxsiy ma'lumotlar
ru: Личные данные
uz_cyrl: Шахсий маълумотлар

source: Telefon
ru: Телефон
uz_cyrl: Телефон

source: Viloyat
ru: Область
uz_cyrl: Вилоят

source: Shahar/tuman
ru: Город/район
uz_cyrl: Шаҳар/туман

source: Maktab
ru: Школа
uz_cyrl: Мактаб

source: Fan
ru: Предмет
uz_cyrl: Фан

source: Sinf
ru: Класс
uz_cyrl: Синф

source: Tug'ilgan sana
ru: Дата рождения
uz_cyrl: Туғилган сана

source: Ro'yxatdan o'tgan
ru: Зарегистрирован
uz_cyrl: Рўйхатдан ўтган

source: Kurslardagi progress
ru: Прогресс по курсам
uz_cyrl: Курслардаги прогресс

source: Tugatgan
ru: Завершил
uz_cyrl: Тугатган

source: Hech qanday kursga yozilmagan
ru: Не записан ни на один курс
uz_cyrl: Ҳеч қандай курсга ёзилмаган
